{
  "files.associations": {
    "iostream": "cpp"
  },
  "python.linting.pylintArgs": [
    "--load-plugins",
    "pylint_flask_sqlalchemy",
    "pylint_flask"
  ],
  "python.linting.pylintEnabled": true,
  "python.linting.enabled": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "[python]": {
    "editor.defaultFormatter": null
  },
  "python.formatting.blackArgs": ["--line-length", "120"],
  "python.formatting.provider": "black",
  "editor.formatOnSave": true,
  "python.pythonPath": "section6/venv/bin/python" //change this according to the VENV that you are using o delete it
}
